../Core/Src/freertos.c:163:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:177:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:236:6:StartDefaultTask	1
../Core/Src/freertos.c:254:6:StartDisplayTask	31
../Core/Src/freertos.c:389:6:StartJoystickTask	11
../Core/Src/freertos.c:428:6:StartManageBodyParts	43
../Core/Src/freertos.c:663:6:StartTsHandlerTask	8
../Core/Src/freertos.c:710:15:whatBodyPart	15
../Core/Src/freertos.c:780:9:isSnakePosition	8
../Core/Src/freertos.c:796:9:isApplePosition	5
../Core/Src/freertos.c:809:6:restartGame	4
../Core/Src/freertos.c:833:6:displayGameStatus	4
