../Core/Src/freertos.c:158:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:172:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:231:6:StartDefaultTask	1
../Core/Src/freertos.c:249:6:StartDisplayTask	27
../Core/Src/freertos.c:380:6:StartJoystickTask	11
../Core/Src/freertos.c:419:6:StartManageBodyParts	40
../Core/Src/freertos.c:642:6:StartTsHandlerTask	8
../Core/Src/freertos.c:690:15:whatBodyPart	15
../Core/Src/freertos.c:760:9:isSnakePosition	8
../Core/Src/freertos.c:776:9:isApplePosition	5
../Core/Src/freertos.c:789:6:restartGame	4
../Core/Src/freertos.c:810:6:displayGameStatus	4
