../Core/Src/freertos.c:159:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:173:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:232:6:StartDefaultTask	1
../Core/Src/freertos.c:250:6:StartDisplayTask	31
../Core/Src/freertos.c:385:6:StartJoystickTask	11
../Core/Src/freertos.c:424:6:StartManageBodyParts	41
../Core/Src/freertos.c:650:6:StartTsHandlerTask	8
../Core/Src/freertos.c:697:15:whatBodyPart	15
../Core/Src/freertos.c:767:9:isSnakePosition	8
../Core/Src/freertos.c:783:9:isApplePosition	5
../Core/Src/freertos.c:796:6:restartGame	4
../Core/Src/freertos.c:819:6:displayGameStatus	4
