../Core/Src/freertos.c:205:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:219:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:287:6:StartDefaultTask	1
../Core/Src/freertos.c:305:6:StartDisplayTask	31
../Core/Src/freertos.c:440:6:StartJoystickTask	11
../Core/Src/freertos.c:479:6:StartManageBodyParts	41
../Core/Src/freertos.c:705:6:StartTsHandlerTask	8
../Core/Src/freertos.c:757:6:StartPlaySongTask	4
../Core/Src/freertos.c:799:15:whatBodyPart	15
../Core/Src/freertos.c:868:9:isSnakePosition	8
../Core/Src/freertos.c:884:9:isApplePosition	5
../Core/Src/freertos.c:897:6:restartGame	4
../Core/Src/freertos.c:920:6:displayGameStatus	4
../Core/Src/freertos.c:945:6:initSD	4
../Core/Src/freertos.c:985:6:initAudio	4
../Core/Src/freertos.c:1008:6:loadSong	1
../Core/Src/freertos.c:1018:6:readHeader	1
../Core/Src/freertos.c:1047:6:BSP_AUDIO_OUT_TransferComplete_CallBack	1
../Core/Src/freertos.c:1052:6:BSP_AUDIO_OUT_HalfTransfer_CallBack	1
