../Core/Src/freertos.c:153:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:167:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:226:6:StartDefaultTask	1
../Core/Src/freertos.c:244:6:StartDisplayTask	25
../Core/Src/freertos.c:360:6:StartJoystickTask	11
../Core/Src/freertos.c:399:6:StartManageBodyParts	36
../Core/Src/freertos.c:603:6:StartTsHandlerTask	6
../Core/Src/freertos.c:642:15:whatBodyPart	15
../Core/Src/freertos.c:707:9:isSnakePosition	8
../Core/Src/freertos.c:723:6:restartGame	1
../Core/Src/freertos.c:736:6:displayGameStatus	3
