../Core/Src/freertos.c:156:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:170:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:229:6:StartDefaultTask	1
../Core/Src/freertos.c:247:6:StartDisplayTask	27
../Core/Src/freertos.c:365:6:StartJoystickTask	11
../Core/Src/freertos.c:404:6:StartManageBodyParts	40
../Core/Src/freertos.c:609:6:StartTsHandlerTask	8
../Core/Src/freertos.c:655:15:whatBodyPart	15
../Core/Src/freertos.c:720:9:isSnakePosition	8
../Core/Src/freertos.c:736:9:isApplePosition	5
../Core/Src/freertos.c:749:6:restartGame	4
../Core/Src/freertos.c:770:6:displayGameStatus	4
