../Core/Src/freertos.c:194:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:208:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:276:6:StartDefaultTask	1
../Core/Src/freertos.c:294:6:StartDisplayTask	31
../Core/Src/freertos.c:429:6:StartJoystickTask	11
../Core/Src/freertos.c:468:6:StartManageBodyParts	41
../Core/Src/freertos.c:694:6:StartTsHandlerTask	8
../Core/Src/freertos.c:746:6:StartPlaySongTask	4
../Core/Src/freertos.c:788:15:whatBodyPart	15
../Core/Src/freertos.c:857:9:isSnakePosition	8
../Core/Src/freertos.c:873:9:isApplePosition	5
../Core/Src/freertos.c:886:6:restartGame	4
../Core/Src/freertos.c:909:6:displayGameStatus	4
../Core/Src/freertos.c:934:6:initSD	2
../Core/Src/freertos.c:945:6:initAudio	4
../Core/Src/freertos.c:968:6:loadSong	1
../Core/Src/freertos.c:978:6:readHeader	1
../Core/Src/freertos.c:1007:6:BSP_AUDIO_OUT_TransferComplete_CallBack	1
../Core/Src/freertos.c:1012:6:BSP_AUDIO_OUT_HalfTransfer_CallBack	1
