../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:232:15:whatBodyPart	15
../Core/Src/main.c:305:9:isSnakePosition	8
../Core/Src/main.c:322:9:isApplePosition	5
../Core/Src/main.c:336:6:updateJoystickDirection	11
../Core/Src/main.c:367:6:restartGame	4
../Core/Src/main.c:393:6:displayGameStatus	4
../Core/Src/main.c:421:6:SD_Init	2
../Core/Src/main.c:433:6:Audio_Init	3
../Core/Src/main.c:468:6:LCD_Init	2
../Core/Src/main.c:496:6:read_header	1
../Core/Src/main.c:524:6:Charge_Wave	1
../Core/Src/main.c:539:5:main	1
../Core/Src/main.c:669:6:SystemClock_Config	4
../Core/Src/main.c:725:6:PeriphCommonClock_Config	2
../Core/Src/main.c:753:13:MX_ADC1_Init	3
../Core/Src/main.c:805:13:MX_ADC3_Init	3
../Core/Src/main.c:857:13:MX_DMA2D_Init	3
../Core/Src/main.c:894:13:MX_LTDC_Init	3
../Core/Src/main.c:956:13:MX_SAI2_Init	3
../Core/Src/main.c:1031:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1059:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1092:13:MX_DMA_Init	1
../Core/Src/main.c:1115:13:MX_FMC_Init	3
../Core/Src/main.c:1194:13:MX_GPIO_Init	1
../Core/Src/main.c:1527:6:BSP_AUDIO_OUT_TransferComplete_CallBack	1
../Core/Src/main.c:1533:6:BSP_AUDIO_OUT_HalfTransfer_CallBack	1
../Core/Src/main.c:1547:6:StartDefaultTask	1
../Core/Src/main.c:1566:6:StartDisplayTask	33
../Core/Src/main.c:1746:6:StartManageBodyParts	43
../Core/Src/main.c:2010:6:StartTsHandler	8
../Core/Src/main.c:2068:6:StartPlaySongTask	4
../Core/Src/main.c:2120:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2137:6:Error_Handler	1
