../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:211:15:whatBodyPart	15
../Core/Src/main.c:285:9:isSnakePosition	8
../Core/Src/main.c:302:9:isApplePosition	5
../Core/Src/main.c:316:6:updateJoystickDirection	11
../Core/Src/main.c:353:6:restartGame	4
../Core/Src/main.c:379:6:displayGameStatus	4
../Core/Src/main.c:408:6:initializeSD	2
../Core/Src/main.c:416:6:initializeAudio	3
../Core/Src/main.c:441:6:extractHeaderInfo	1
../Core/Src/main.c:464:6:loadWav	1
../Core/Src/main.c:479:5:main	1
../Core/Src/main.c:606:6:SystemClock_Config	4
../Core/Src/main.c:661:6:PeriphCommonClock_Config	2
../Core/Src/main.c:688:13:MX_ADC1_Init	3
../Core/Src/main.c:739:13:MX_ADC3_Init	3
../Core/Src/main.c:790:13:MX_DMA2D_Init	3
../Core/Src/main.c:826:13:MX_LTDC_Init	3
../Core/Src/main.c:887:13:MX_SAI2_Init	3
../Core/Src/main.c:961:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:988:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1020:13:MX_DMA_Init	1
../Core/Src/main.c:1042:13:MX_FMC_Init	3
../Core/Src/main.c:1121:13:MX_GPIO_Init	1
../Core/Src/main.c:1453:6:BSP_AUDIO_OUT_TransferComplete_CallBack	1
../Core/Src/main.c:1459:6:BSP_AUDIO_OUT_HalfTransfer_CallBack	1
../Core/Src/main.c:1473:6:StartDefaultTask	1
../Core/Src/main.c:1492:6:StartDisplayTask	33
../Core/Src/main.c:1672:6:StartManageBodyParts	43
../Core/Src/main.c:1936:6:StartTsHandler	8
../Core/Src/main.c:1994:6:StartPlaySongTask	3
../Core/Src/main.c:2025:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2043:6:Error_Handler	1
