../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:215:15:whatBodyPart	15
../Core/Src/main.c:289:9:isSnakePosition	8
../Core/Src/main.c:306:9:isApplePosition	5
../Core/Src/main.c:320:6:updateJoystickDirection	11
../Core/Src/main.c:357:6:restartGame	4
../Core/Src/main.c:383:6:displayGameStatus	4
../Core/Src/main.c:412:6:initializeSD	2
../Core/Src/main.c:420:6:initializeAudio	3
../Core/Src/main.c:445:6:extractHeaderInfo	1
../Core/Src/main.c:468:6:loadWav	4
../Core/Src/main.c:489:5:main	1
../Core/Src/main.c:616:6:SystemClock_Config	4
../Core/Src/main.c:671:6:PeriphCommonClock_Config	2
../Core/Src/main.c:698:13:MX_ADC1_Init	3
../Core/Src/main.c:749:13:MX_ADC3_Init	3
../Core/Src/main.c:800:13:MX_DMA2D_Init	3
../Core/Src/main.c:836:13:MX_LTDC_Init	3
../Core/Src/main.c:897:13:MX_SAI2_Init	3
../Core/Src/main.c:971:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:998:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1030:13:MX_DMA_Init	1
../Core/Src/main.c:1052:13:MX_FMC_Init	3
../Core/Src/main.c:1131:13:MX_GPIO_Init	1
../Core/Src/main.c:1463:6:BSP_AUDIO_OUT_TransferComplete_CallBack	1
../Core/Src/main.c:1469:6:BSP_AUDIO_OUT_HalfTransfer_CallBack	1
../Core/Src/main.c:1483:6:StartDefaultTask	1
../Core/Src/main.c:1502:6:StartDisplayTask	33
../Core/Src/main.c:1682:6:StartManageBodyParts	43
../Core/Src/main.c:1946:6:StartTsHandler	8
../Core/Src/main.c:2004:6:StartPlaySongTask	3
../Core/Src/main.c:2035:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2053:6:Error_Handler	1
