../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:232:15:whatBodyPart	15
../Core/Src/main.c:305:9:isSnakePosition	8
../Core/Src/main.c:322:9:isApplePosition	5
../Core/Src/main.c:336:6:updateJoystickDirection	11
../Core/Src/main.c:373:6:restartGame	4
../Core/Src/main.c:399:6:displayGameStatus	4
../Core/Src/main.c:427:6:SD_Init	2
../Core/Src/main.c:439:6:Audio_Init	3
../Core/Src/main.c:474:6:LCD_Init	2
../Core/Src/main.c:502:6:read_header	1
../Core/Src/main.c:530:6:Charge_Wave	1
../Core/Src/main.c:545:5:main	1
../Core/Src/main.c:675:6:SystemClock_Config	4
../Core/Src/main.c:730:6:PeriphCommonClock_Config	2
../Core/Src/main.c:757:13:MX_ADC1_Init	3
../Core/Src/main.c:808:13:MX_ADC3_Init	3
../Core/Src/main.c:859:13:MX_DMA2D_Init	3
../Core/Src/main.c:895:13:MX_LTDC_Init	3
../Core/Src/main.c:956:13:MX_SAI2_Init	3
../Core/Src/main.c:1030:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1057:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1089:13:MX_DMA_Init	1
../Core/Src/main.c:1111:13:MX_FMC_Init	3
../Core/Src/main.c:1190:13:MX_GPIO_Init	1
../Core/Src/main.c:1522:6:BSP_AUDIO_OUT_TransferComplete_CallBack	1
../Core/Src/main.c:1528:6:BSP_AUDIO_OUT_HalfTransfer_CallBack	1
../Core/Src/main.c:1542:6:StartDefaultTask	1
../Core/Src/main.c:1561:6:StartDisplayTask	33
../Core/Src/main.c:1741:6:StartManageBodyParts	43
../Core/Src/main.c:2005:6:StartTsHandler	8
../Core/Src/main.c:2063:6:StartPlaySongTask	4
../Core/Src/main.c:2115:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2133:6:Error_Handler	1
