../Core/Src/stm32f7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:157:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:210:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:232:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:254:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:355:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:424:6:HAL_SD_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:519:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:561:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:616:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:643:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:758:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:770:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:848:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:864:6:HAL_SAI_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:958:6:HAL_SAI_MspDeInit	5
