../Core/Src/wm8994.c:139:10:wm8994_Init	40
../Core/Src/wm8994.c:642:6:wm8994_DeInit	1
../Core/Src/wm8994.c:653:10:wm8994_ReadID	1
../Core/Src/wm8994.c:667:10:wm8994_Play	1
../Core/Src/wm8994.c:683:10:wm8994_Pause	1
../Core/Src/wm8994.c:702:10:wm8994_Resume	1
../Core/Src/wm8994.c:726:10:wm8994_Stop	3
../Core/Src/wm8994.c:772:10:wm8994_SetVolume	7
../Core/Src/wm8994.c:840:10:wm8994_SetVolumeOut	5
../Core/Src/wm8994.c:883:10:wm8994_SetVolumeIn	2
../Core/Src/wm8994.c:908:10:wm8994_SetMute	3
../Core/Src/wm8994.c:943:10:wm8994_SetOutputMode	5
../Core/Src/wm8994.c:1030:10:wm8994_SetFrequency	15
../Core/Src/wm8994.c:1090:10:wm8994_Reset	1
../Core/Src/wm8994.c:1109:16:CODEC_IO_Write	1
